<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * Portions created by JPL TSolucio, S.L. are Copyright (C) jpl tsolucio.
 * All Rights Reserved.
 * ********************************************************************************
 *  Language     : Español (Colombia) es_co
 *  Version      : 6.0.0
 *  Created Date : 2012-10-25
 *  Author       : JPL TSolucio, S. L. Joe Bordes
 *  Last change  : 2025-06-21
 *  Author       : Ajustado por experto en vtiger
 ************************************************************************************/
$languageStrings = array(
    'Calendar'                     => 'Calendario',
    'SINGLE_Calendar'              => 'Tarea',
    'LBL_ADD_TASK'                 => 'Añadir tarea',
    'LBL_ADD_EVENT'                => 'Añadir evento',
    'LBL_RECORDS_LIST'             => 'Vista de lista',
    'LBL_EVENTS'                   => 'Eventos',
    'LBL_TODOS'                    => 'Tareas',
    'LBL_TASK_INFORMATION'         => 'Detalles de la tarea',
    'LBL_EVENT_INFORMATION'        => 'Detalles del evento',
    'Subject'                      => 'Asunto',
    'Start Date & Time'            => 'Fecha y hora de inicio',
    'Activity Type'                => 'Tipo de actividad',
    'Send Notification'            => 'Enviar notificación',
    'Location'                     => 'Ubicación',
    'End Date & Time'              => 'Fecha y hora de fin',
    'Visibility'                   => 'Visibilidad',
    'Recurrence'                   => 'Recurrente',
    'Private'                      => 'Privado',
    'Public'                       => 'Público',
    'LBL_ACTIVITY_TYPES'           => 'Tipos de actividad',
    'LBL_CONTACTS_SUPPORT_END_DATE'=> 'Fecha de fin de soporte',
    'LBL_CONTACTS_BIRTH_DAY'       => 'Fecha de nacimiento',
    'Call'                         => 'Llamada',
    'Meeting'                      => 'Reunión',
    'Planned'                      => 'Planeado',
    'Completed'                    => 'Completado',
    'Pending Input'                => 'Pendiente de respuesta',
    'Not Started'                  => 'No iniciada',
    'Deferred'                     => 'Retrasado',
    'Held'                         => 'Realizada',
    'Not Held'                     => 'No realizada',
    'Medium'                       => 'Medio',
    'LBL_CHANGE_OWNER'             => 'Cambiar propietario',
    'LBL_EVENT'                    => 'Evento',
    'LBL_TASK'                     => 'Tarea',
    'LBL_TASKS'                    => 'Tareas',
    'LBL_CALENDAR_VIEW'            => 'Vista de calendario',
    'LBL_CALENDAR_SETTINGS'        => 'Configuración de calendario',
    'LBL_CALENDAR_SHARING'         => 'Compartir calendario',
    'LBL_DEFAULT_EVENT_DURATION'   => 'Duración predeterminada del evento',
    'LBL_CALL'                     => 'Llamada',
    'LBL_OTHER_EVENTS'             => 'Otros eventos',
    'LBL_MINUTES'                  => 'Minutos',
    'LBL_SELECT_USERS'             => 'Seleccionar usuarios',
    'LBL_EVENT_OR_TASK'            => 'Evento / Tarea',
    'LBL_ADDED_CALENDARS'          => 'Calendarios añadidos',
    'LBL_SHARED_CALENDAR'          => 'Calendario compartido',
    'LBL_DAY0'                     => 'Domingo',
    'LBL_DAY1'                     => 'Lunes',
    'LBL_DAY2'                     => 'Martes',
    'LBL_DAY3'                     => 'Miércoles',
    'LBL_DAY4'                     => 'Jueves',
    'LBL_DAY5'                     => 'Viernes',
    'LBL_DAY6'                     => 'Sábado',
    'first'                        => 'Primero',
    'last'                         => 'Último',
    'LBL_DAY_OF_THE_MONTH'         => 'Día del mes',
    'LBL_ON'                       => 'En',
    'Daily'                        => 'Día(s)',
    'Weekly'                       => 'Semana(s)',
    'Monthly'                      => 'Mes(es)',
    'Yearly'                       => 'Año(s)',
    'LBL_DEFAULT_STATUS_TYPE'      => 'Estado y tipo predeterminados',
    'LBL_STATUS'                   => 'Estado',
    'LBL_TYPE'                     => 'Tipo',
    'LBL_EDIT_COLOR'               => 'Editar color',
    'LBL_ADD_CALENDAR_VIEW'        => 'Añadir vista de calendario',
    'LBL_SELECT_USER_CALENDAR'     => 'Seleccionar calendario de usuario',
    'LBL_SELECT_CALENDAR_COLOR'    => 'Seleccionar color del calendario',
    'LBL_EDITING_CALENDAR_VIEW'    => 'Editando vista de calendario',
    'LBL_DELETE_CALENDAR'          => 'Eliminar calendario',
    'LBL_SELECT_ACTIVITY_TYPE'     => 'Seleccionar tipo de actividad',
    'LBL_SELECT_FIELDS_FOR_RANGE'  => 'Seleccionar campos para el rango',
    'LBL_DUPLICATE_VIEW_EXIST'     => 'La vista de calendario ya existe',
    // For Event Invitation
    'LBL_ACTIVITY_NOTIFICATION'    => 'Notificación: se te ha asignado una actividad',
    'LBL_ACTIVITY_INVITATION'      => 'Has sido invitado a una actividad',
    'LBL_DETAILS_STRING'           => 'Detalles:',
    'LBL_CREATED'                  => 'Creado',
    'LBL_UPDATED'                  => 'Actualizado',
    'Due Date'                     => 'Fecha de vencimiento',
    'Priority'                     => 'Prioridad',
    'Related To'                   => 'Relacionado con',
    'LBL_CONTACT_LIST'             => 'Lista de contactos',
    'LBL_APP_DESCRIPTION'          => 'Descripción',
    'LBL_REGARDS_STRING'           => 'Saludos',
    'LBL_UPDATED_INVITATION'       => 'Invitación actualizada',
    'LBL_INVITATION'               => 'Invitación',
    // Recurring Events
    'LBL_EDIT_RECURRING_EVENT'     => 'Editar evento recurrente',
    'LBL_ALL_EVENTS_EDIT_INFO'     => 'Se modificarán todos los eventos de la serie.<br>Los cambios en otros eventos se mantendrán.',
    'LBL_FUTURE_EVENTS_EDIT_INFO'  => 'Este y todos los siguientes eventos se modificarán.<br>Se perderán los cambios en eventos futuros.',
    'LBL_ONLY_THIS_EVENT_EDIT_INFO'=> 'Los demás eventos de la serie permanecerán igual.',
    'LBL_EDIT_RECURRING_EVENTS_INFO'=> '¿Deseas guardar los cambios para',
    'LBL_DELETE_RECURRING_EVENT'   => 'Eliminar evento recurrente',
    'LBL_ALL_EVENTS_DELETE_INFO'   => 'Se eliminarán todos los eventos de la serie.',
    'LBL_FUTURE_EVENTS_DELETE_INFO'=> 'Este y todos los siguientes eventos se eliminarán.',
    'LBL_ONLY_THIS_EVENT_DELETE_INFO'=> 'Los demás eventos de la serie permanecerán igual.',
    'LBL_DELETE_RECURRING_EVENTS_INFO'=> '¿Quieres eliminar sólo este evento, todos los de la serie o este y los siguientes?',
    'LBL_ONLY_THIS_EVENT'          => 'Sólo este evento',
    'LBL_FUTURE_EVENTS'            => 'Eventos futuros',
    'LBL_ALL_EVENTS'               => 'Todos los eventos',
    'SINGLE_Events'               => 'Evento',
    'LBL_IMPORT_RECORDS'           => 'Importar registros',
    'LBL_RESULT'                   => 'Resultado',
    'LBL_FINISH'                   => 'Finalizado',
    'LBL_TOTAL_TASKS_IMPORTED'     => 'Total de tareas importadas correctamente',
    'LBL_TOTAL_TASKS_SKIPPED'      => 'Total de tareas omitidas por faltar campos obligatorios',
    'LBL_TOTAL_EVENTS_IMPORTED'    => 'Total de eventos importados correctamente',
    'LBL_TOTAL_EVENTS_SKIPPED'     => 'Total de eventos omitidos por faltar campos obligatorios',
    'ICAL_FORMAT'                  => 'Formato iCal',
    'LBL_LAST_IMPORT_UNDONE'       => 'Tu última importación ha sido revertida',
    'LBL_UNDO_LAST_IMPORT'         => 'Deshacer última importación',
    'LBL_REMINDER_NOTIFICATION'    => 'Notificación de recordatorio para la actividad',
    'LBL_SELECT_EVENT_TYPE'        => 'Seleccionar tipo de actividad',
    'LBL_THIS_WEEK'                => 'Esta semana',
    'LBL_ADD_TASK_AND_PRESS_ENTER'=> 'Añadir tarea y presionar Enter',
    'LBL_JANUARY'                  => 'Enero',
    'LBL_FEBRUARY'                 => 'Febrero',
    'LBL_MARCH'                    => 'Marzo',
    'LBL_APRIL'                    => 'Abril',
    'LBL_MAY'                      => 'Mayo',
    'LBL_JUNE'                     => 'Junio',
    'LBL_JULY'                     => 'Julio',
    'LBL_AUGUST'                   => 'Agosto',
    'LBL_SEPTEMBER'                => 'Septiembre',
    'LBL_OCTOBER'                  => 'Octubre',
    'LBL_NOVEMBER'                 => 'Noviembre',
    'LBL_DECEMBER'                 => 'Diciembre',
    'LBL_CLICK_HERE_TO_VIEW'       => 'Haz clic aquí para ver',
    'LBL_TOTAL_EVENTS_DUPLICATED'  => 'Total de eventos duplicados omitidos',
    'LBL_TOTAL_TASKS_DUPLICATED'   => 'Total de tareas duplicadas omitidas',
);
$jsLanguageStrings = array(
    'LBL_ADD_EVENT_TASK'                                   => 'Añadir evento/tarea',
    'JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR'        => 'La tarea se ha añadido al calendario correctamente',
    'LBL_CANT_SELECT_CONTACT_FROM_LEADS'                    => 'No se puede seleccionar contactos desde prospectos',
    'JS_FUTURE_EVENT_CANNOT_BE_HELD'                        => 'No se puede marcar como realizado para eventos futuros',
    'LBL_MONTH'                                            => 'Mes',
    'LBL_TODAY'                                            => 'Hoy',
    'LBL_DAY'                                              => 'Día',
    'LBL_WEEK'                                             => 'Semana',
    'LBL_SUNDAY'                                           => 'Domingo',
    'LBL_MONDAY'                                           => 'Lunes',
    'LBL_TUESDAY'                                          => 'Martes',
    'LBL_WEDNESDAY'                                        => 'Miércoles',
    'LBL_THURSDAY'                                         => 'Jueves',
    'LBL_FRIDAY'                                           => 'Viernes',
    'LBL_SATURDAY'                                         => 'Sábado',
    'LBL_SUN'                                              => 'Dom',
    'LBL_MON'                                              => 'Lun',
    'LBL_TUE'                                              => 'Mar',
    'LBL_WED'                                              => 'Mié',
    'LBL_THU'                                              => 'Jue',
    'LBL_FRI'                                              => 'Vie',
    'LBL_SAT'                                              => 'Sáb',
    'LBL_JANUARY'                                          => 'Enero',
    'LBL_FEBRUARY'                                         => 'Febrero',
    'LBL_MARCH'                                            => 'Marzo',
    'LBL_APRIL'                                            => 'Abril',
    'LBL_MAY'                                              => 'Mayo',
    'LBL_JUNE'                                             => 'Junio',
    'LBL_JULY'                                             => 'Julio',
    'LBL_AUGUST'                                           => 'Agosto',
    'LBL_SEPTEMBER'                                        => 'Septiembre',
    'LBL_OCTOBER'                                          => 'Octubre',
    'LBL_NOVEMBER'                                         => 'Noviembre',
    'LBL_DECEMBER'                                         => 'Diciembre',
    'LBL_JAN'                                              => 'Ene',
    'LBL_FEB'                                              => 'Feb',
    'LBL_MAR'                                              => 'Mar',
    'LBL_APR'                                              => 'Abr',
    'LBL_MAY'                                              => 'May',
    'LBL_JUN'                                              => 'Jun',
    'LBL_JUL'                                              => 'Jul',
    'LBL_AUG'                                              => 'Ago',
    'LBL_SEP'                                              => 'Sep',
    'LBL_OCT'                                              => 'Oct',
    'LBL_NOV'                                              => 'Nov',
    'LBL_DEC'                                              => 'Dic',
    'LBL_ALL_DAY'                                          => 'Todo el día',
    'JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY'          => 'Color de vista de calendario actualizado correctamente',
    'JS_CALENDAR_VIEW_DELETE_CONFIRMATION'                 => '¿Estás seguro de que deseas eliminar esta vista de calendario?',
    'JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY'                  => 'Vista de calendario añadida correctamente',
    'JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY'                => 'Vista de calendario eliminada correctamente',
    'JS_NO_CALENDAR_VIEWS_TO_ADD'                          => 'No hay vistas de calendario para agregar',
    'JS_EDIT_CALENDAR'                                     => 'Editar calendario',
);
