<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * Portions created by JPL TSolucio, S.L. are Copyright (C) jpl tsolucio.
 * All Rights Reserved.
 * ********************************************************************************
 *  Language     : Español (Colombia) es_co
 *  Version      : 6.0.0
 *  Created Date : 2012-10-25
 *  Author       : JPL TSolucio, S. L. Joe Bordes
 *  Last change  : 2025-06-21
 *  Author       : Ajustado por experto en vtiger
 ************************************************************************************/
$languageStrings = array(
    'SINGLE_Documents'             => 'Documento',
    'Documents'                    => 'Documentos',
    'LBL_ADD_RECORD'               => 'Añadir documento',
    'LBL_RECORDS_LIST'             => 'Lista de documentos',
    'LBL_NOTE_INFORMATION'         => 'Información básica',
    'LBL_FILE_INFORMATION'         => 'Información del archivo',
    'LBL_DESCRIPTION'              => 'Descripción',
    'Title'                        => 'Título',
    'File Name'                    => 'Nombre del archivo',
    'Note'                         => 'Nota',
    'File Type'                    => 'Tipo de archivo',
    'File Size'                    => 'Tamaño del archivo',
    'Download Type'                => 'Tipo de descarga',
    'Version'                      => 'Versión',
    'Active'                       => 'Activo',
    'Download Count'               => 'Veces descargado',
    'Folder Name'                  => 'Nombre de carpeta',
    'Document No'                  => 'Número de documento',
    'Last Modified By'             => 'Última modificación',
    'LBL_FOLDER_HAS_DOCUMENTS'     => 'Mueve los documentos a otra carpeta antes de eliminarla',
    'LBL_DOWNLOAD_FILE'            => 'Descargar archivo',
    'LBL_CHECK_FILE_INTEGRITY'     => 'Verificar integridad del archivo',
    'LBL_INTERNAL'                 => 'Interno',
    'LBL_EXTERNAL'                 => 'Externo',
    'LBL_MAX_UPLOAD_SIZE'          => 'Tamaño máximo de carga',
    'LBL_MOVE'                     => 'Mover',
    'LBL_ADD_FOLDER'               => 'Añadir carpeta',
    'LBL_FOLDERS_LIST'             => 'Lista de carpetas',
    'LBL_FOLDERS'                  => 'Carpetas',
    'LBL_DOCUMENTS_MOVED_SUCCESSFULLY' => 'Documento movido correctamente',
    'LBL_DENIED_DOCUMENTS'         => 'Documentos denegados',
    'MB'                           => 'MB',
    'LBL_ADD_NEW_FOLDER'           => 'Añadir nueva carpeta',
    'LBL_FOLDER_NAME'              => 'Nombre de la carpeta',
    'LBL_FOLDER_DESCRIPTION'       => 'Descripción de la carpeta',
    'LBL_FILE_AVAILABLE'           => 'Archivo disponible para descarga',
    'LBL_FILE_NOT_AVAILABLE'       => 'Archivo no disponible para descarga',
    'LBL_VIEW_FILE'                => 'Ver archivo',
    'LBL_PREVIEW_NOT_AVAILABLE'    => 'Previsualización no disponible',
    'LBL_INTERNAL_DOCUMENT_TYPE'   => 'Documento interno',
    'LBL_EXTERNAL_DOCUMENT_TYPE'   => 'Enlace externo',
    'LBL_WEBDOCUMENT_TYPE'         => 'Documento web',
    'LBL_DRAG_&_DROP_FILE_HERE'    => 'Arrastra y suelta el archivo aquí',
    'LBL_WEB'                      => 'Web',
    'LBL_UPLOAD_DOCUMENT_TO_VTIGER' => 'Subir documento a Vtiger',
    'LBL_UPLOAD_TO_DRIVE'          => 'Subir a Google Drive',
    'LBL_SELECT_FROM_DRIVE'        => 'Seleccionar desde Drive',
    'LBL_GOOGLE_DRIVE_FOLDERS'     => 'Carpetas de Google Drive',
    'LBL_ROOT'                     => 'Raíz',
    'LBL_AUTHORIZE'                => 'Autorizar',
    'LBL_DOCUMENT_SOURCE'          => 'Origen del documento',
    'LBL_REVOKE_ACCESS_TO_DRIVE'   => 'Revocar acceso a Drive',
    'LBL_UPLOAD_TO_DROPBOX'        => 'Subir a Dropbox',
    'LBL_SELECT_FROM_DROPBOX'      => 'Seleccionar de Dropbox',
    'LBL_DROPBOX_FOLDERS'          => 'Carpetas de Dropbox',
    'LBL_REVOKE_ACCESS_TO_DROPBOX' => 'Revocar acceso a Dropbox',
    'LBL_FILE_URL'                 => 'URL del archivo',
    'LBL_EMAIL_FILE_AS_ATTACHMENT' => 'Enviar archivo como adjunto',
    'LBL_UPLOAD_TO'                => 'Subir a',
    'LBL_NEW_DOCUMENT'             => 'Nuevo documento',
    'LBL_VTIGER'                   => 'Vtiger',
    'LBL_GOOGLEDRIVE'              => 'Google Drive',
    'LBL_DROPBOX'                  => 'Dropbox',
    'LBL_CREATE_YOUR_OWN'          => 'Crear tu propio %s',
    'LBL_SHARE_DOCUMENT'           => 'Compartir documento',
    'LBL_UPLOAD_TO_VTIGER'         => 'Subir a Vtiger',
    'LBL_FETCHING_FROM_GOOGLEDRIVE_PLEASE_WAIT' => 'Conectando con Google Drive, por favor espera...',
    'LBL_FETCHING_FROM_DROPBOX_PLEASE_WAIT' => 'Conectando con Dropbox, por favor espera...',
    'LBL_UPLOAD'                   => 'Subir',
    'LBL_SELECT_FILE_FROM_COMPUTER'=> 'Seleccionar archivo desde mi PC',
    'LBL_FILE_UPLOAD'              => 'Carga de archivos',
    'LBL_LINK_EXTERNAL_DOCUMENT'   => 'Enlazar documento externo',
    'LBL_TO_SERVICE'               => 'A %s',
    'LBL_FROM_SERVICE'             => 'Desde %s',
    'LBL_CREATE_NEW'               => 'Crear nuevos %s',
    'LBL_SELECT_A_FOLDER_TO_MOVE'  => 'Selecciona una carpeta para mover',
);
$jsLanguageStrings = array(
    'JS_NEW_FOLDER'                      => 'Nueva carpeta',
    'JS_MOVE_DOCUMENTS'                  => 'Mover documentos',
    'JS_ARE_YOU_SURE_YOU_WANT_TO_MOVE_DOCUMENTS_TO' => '¿Estás seguro de mover los documentos a',
    'JS_FOLDER'                          => 'carpeta',
    'JS_OPERATION_DENIED'                => 'Operación denegada',
    'JS_FOLDER_IS_NOT_EMPTY'             => 'Vacía o mueve los documentos antes de eliminar la carpeta',
    'JS_SPECIAL_CHARACTERS'              => 'Caracteres especiales como',
    'JS_NOT_ALLOWED'                     => 'no están permitidos',
    'JS_DELETE_AND_TRASH_FILE_IN_DRIVE'  => 'Eliminar y enviar el archivo a la papelera de Drive',
    'JS_FAILED_TO_UPLOAD_FILE'           => 'Error al subir el archivo',
    'JS_ARE_YOU_SURE_TO_REVOKE_ACCESS'    => '¿Seguro que deseas revocar el acceso?',
    'JS_ACCESS_REVOKED'                  => 'Acceso revocado',
    'JS_DELETE_AND_TRASH_FILE_IN_DROPBOX' => 'Eliminar y enviar el archivo a la papelera de Dropbox',
    'JS_UPLOAD_SUCCESSFUL'               => 'Archivo subido correctamente',
    'JS_UPLOAD_FAILED'                   => 'Error al subir archivo',
    'JS_DOCUMENT_CREATED'                => 'Documento creado',
    'JS_DOCUMENT_CREATION_FAILED'        => 'Error al crear documento',
);
