<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * Portions created by JPL TSolucio, S.L. are Copyright (C) jpl tsolucio.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
    'LBL_IMPORT_STEP_1'             => 'Paso 1',
    'LBL_IMPORT_STEP_1_DESCRIPTION' => 'Seleccionar archivo',
    'LBL_IMPORT_SUPPORTED_FILE_TYPES' => 'Formatos soportados: .CSV, .VCF',
    'LBL_IMPORT_STEP_2'             => 'Paso 2',
    'LBL_IMPORT_STEP_2_DESCRIPTION' => 'Especificar formato',
    'LBL_FILE_TYPE'                 => 'Tipo de archivo',
    'LBL_CHARACTER_ENCODING'        => 'Codificación de caracteres',
    'LBL_DELIMITER'                 => 'Delimitador',
    'LBL_HAS_HEADER'                => 'Contiene cabecera',
    'LBL_IMPORT_STEP_3'             => 'Paso 3',
    'LBL_IMPORT_STEP_3_DESCRIPTION' => 'Gestión de registros duplicados',
    'LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED' => 'Habilitar y configurar el control de duplicados',
    'LBL_SPECIFY_MERGE_TYPE'        => 'Seleccionar modo de gestión de duplicados',
    'LBL_SELECT_MERGE_FIELDS'       => 'Seleccionar campos para detección de duplicados',
    'LBL_AVAILABLE_FIELDS'          => 'Campos disponibles',
    'LBL_SELECTED_FIELDS'           => 'Campos seleccionados',
    'LBL_NEXT_BUTTON_LABEL'         => 'Siguiente',
    'LBL_IMPORT_STEP_4'             => 'Paso 4',
    'LBL_IMPORT_STEP_4_DESCRIPTION' => 'Asignar columnas a campos del módulo',
    'LBL_FILE_COLUMN_HEADER'        => 'Cabecera de columna',
    'LBL_ROW_1'                     => 'Fila 1',
    'LBL_CRM_FIELDS'                => 'Campos en CRM',
    'LBL_DEFAULT_VALUE'             => 'Valor por defecto',
    'LBL_SAVE_AS_CUSTOM_MAPPING'    => 'Guardar asignación personalizada',
    'LBL_IMPORT_BUTTON_LABEL'       => 'Importar',
    'LBL_RESULT'                    => 'Resultado',
    'LBL_TOTAL_RECORDS_IMPORTED'    => 'Total de registros importados',
    'LBL_NUMBER_OF_RECORDS_CREATED' => 'Registros creados',
    'LBL_NUMBER_OF_RECORDS_UPDATED' => 'Registros actualizados',
    'LBL_NUMBER_OF_RECORDS_SKIPPED' => 'Registros omitidos',
    'LBL_NUMBER_OF_RECORDS_MERGED'  => 'Registros combinados',
    'LBL_TOTAL_RECORDS_FAILED'      => 'Registros con error',
    'LBL_IMPORT_MORE'               => 'Importar más',
    'LBL_VIEW_LAST_IMPORTED_RECORDS'=> 'Ver registros importados',
    'LBL_UNDO_LAST_IMPORT'          => 'Deshacer última importación',
    'LBL_FINISH_BUTTON_LABEL'       => 'Finalizar',
    'LBL_UNDO_RESULT'               => 'Resultado de deshacer',
    'LBL_TOTAL_RECORDS'             => 'Total de registros',
    'LBL_NUMBER_OF_RECORDS_DELETED' => 'Registros eliminados',
    'LBL_OK_BUTTON_LABEL'           => 'Aceptar',
    'LBL_IMPORT_SCHEDULED'          => 'Importación programada',
    'LBL_RUNNING'                   => 'En ejecución',
    'LBL_CANCEL_IMPORT'             => 'Cancelar importación',
    'LBL_ERROR'                     => 'Error',
    'LBL_CLEAR_DATA'                => 'Limpiar cola de importación',
    'ERR_UNIMPORTED_RECORDS_EXIST'  => 'No se pueden importar más registros en este lote. Inicia una nueva importación.',
    'ERR_IMPORT_INTERRUPTED'        => 'La importación ha sido interrumpida.',
    'ERR_FAILED_TO_LOCK_MODULE'     => 'No se pudo bloquear el módulo para la importación. Intenta más tarde.',
    'LBL_SELECT_SAVED_MAPPING'      => 'Seleccionar asignación guardada',
    'LBL_IMPORT_ERROR_LARGE_FILE'   => 'Error: archivo demasiado grande',
    'LBL_FILE_UPLOAD_FAILED'        => 'Error al cargar el archivo',
    'LBL_IMPORT_CHANGE_UPLOAD_SIZE' => 'Cambiar tamaño máximo de carga',
    'LBL_IMPORT_DIRECTORY_NOT_WRITABLE' => 'El directorio de importación no es escribible',
    'LBL_IMPORT_FILE_COPY_FAILED'   => 'Error al copiar el archivo de importación',
    'LBL_INVALID_FILE'              => 'Archivo inválido',
    'LBL_NO_ROWS_FOUND'             => 'No se encontraron filas',
    'LBL_SCHEDULED_IMPORT_DETAILS'  => 'Tu importación comenzará en 15 minutos. Recibirás un correo al finalizar. Verifica que SMTP y tu correo estén configurados.',
    'LBL_DETAILS'                   => 'Detalles',
    'skipped'                       => 'Omitidos',
    'failed'                        => 'Erróneos',
    'LBL_IMPORT_LINEITEMS_CURRENCY' => 'Moneda (elementos de línea)',
    'LBL_SKIP_THIS_STEP'            => 'Omitir este paso',
    'LBL_UPLOAD_ICS'                => 'Subir archivo ICS',
    'LBL_ICS_FILE'                  => 'Archivo ICS',
    'LBL_IMPORT_FROM_ICS_FILE'      => 'Importar desde archivo ICS',
    'LBL_SELECT_ICS_FILE'           => 'Seleccionar archivo ICS',
    'LBL_USE_SAVED_MAPS'            => 'Usar asignaciones guardadas',
    'LBL_IMPORT_MAP_FIELDS'         => 'Mapear columnas a campos CRM',
    'LBL_UPLOAD_CSV'                => 'Cargar archivo CSV',
    'LBL_UPLOAD_VCF'                => 'Cargar archivo VCF',
    'LBL_DUPLICATE_HANDLING'        => 'Gestión de duplicados',
    'LBL_FIELD_MAPPING'             => 'Asignación de campos',
    'LBL_IMPORT_FROM_CSV_FILE'      => 'Importar desde archivo CSV',
    'LBL_SELECT_IMPORT_FILE_FORMAT' => '¿Dónde deseas importar?',
    'LBL_CSV_FILE'                  => 'Archivo CSV',
    'LBL_VCF_FILE'                  => 'Archivo VCF',
    'LBL_GOOGLE'                    => 'Google',
    'LBL_IMPORT_COMPLETED'          => 'Importación completada',
    'LBL_IMPORT_SUMMARY'            => 'Resumen de importación',
    'LBL_DELETION_COMPLETED'        => 'Eliminación completada',
    'LBL_TOTAL_RECORDS_SCANNED'     => 'Total de registros escaneados',
    'LBL_SKIP_BUTTON'               => 'Omitir',
    'LBL_DUPLICATE_RECORD_HANDLING' => 'Gestión de registros duplicados',
    'LBL_IMPORT_FROM_VCF_FILE'      => 'Importar desde archivo VCF',
    'LBL_SELECT_VCF_FILE'           => 'Seleccionar archivo VCF',
    'LBL_DONE_BUTTON'               => 'Hecho',
    'LBL_DELETION_SUMMARY'          => 'Resumen de eliminaciones',
);
$jsLanguageStrings = array(
    // Sin cadenas JS específicas para importación
);
