<?php
/*+***********************************************************************************
 * The contents of this file are subject to the Genius CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  Genius CRM Open Source
 * The Initial Developer of the Original Code is Genius.
 * Portions created by Genius are Copyright (C) Genius.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
    'Products'                     => 'Productos',
    'SINGLE_Products'              => 'Producto',
    'LBL_ADD_RECORD'               => 'Añadir producto',
    'LBL_RECORDS_LIST'             => 'Lista de productos',
    'LBL_PRODUCT_INFORMATION'      => 'Detalle del producto',
    'LBL_IMAGE_INFORMATION'        => 'Información de la imagen del producto',
    'LBL_STOCK_INFORMATION'        => 'Información de stock',
    'LBL_MORE_CURRENCIES'          => 'más monedas',
    'LBL_PRICES'                   => 'Precios del producto',
    'LBL_PRICE'                    => 'Precio',
    'LBL_RESET_PRICE'              => 'Restaurar precio',
    'LBL_RESET'                    => 'Restaurar',
    'LBL_ADD_TO_PRICEBOOKS'        => 'Añadir a tarifas',
    'Product No'                   => 'Número de producto',
    'Part Number'                  => 'Código de producto',
    'Product Active'               => 'Producto activo',
    'Manufacturer'                 => 'Fabricante',
    'Product Category'             => 'Categoría de producto',
    'Website'                      => 'Sitio web',
    'Mfr PartNo'                   => 'Código fabricante',
    'Vendor PartNo'                => 'Código proveedor',
    'Usage Unit'                   => 'Unidad de uso',
    'Handler'                      => 'Responsable',
    'Reorder Level'                => 'Nivel de reorden',
    'Tax Class'                    => 'Clase de impuesto',
    'Serial No'                    => 'Número de serie',
    'Qty In Stock'                 => 'Cantidad en stock',
    'Product Sheet'                => 'Ficha del producto',
    'Qty In Demand'                => 'Cantidad en demanda',
    'GL Account'                   => 'Cuenta contable',
    'Product Image'                => 'Imagen del producto',
    'Unit Price'                   => 'Precio unitario',
    'Commission Rate'              => 'Tasa de comisión',
    'Qty/Unit'                     => 'Cantidad/Unidad',
    '--None--'                     => '--Ninguno--',
    'Hardware'                     => 'Hardware',
    'Software'                     => 'Software',
    'CRM Applications'             => 'Aplicaciones CRM',
    '300-Sales-Software'           => '300-Ventas-Software',
    '301-Sales-Hardware'           => '301-Ventas-Hardware',
    '302-Rental-Income'            => '302-Ingresos-Alquiler',
    '303-Interest-Income'          => '303-Ingresos-Intereses',
    '304-Sales-Software-Support'   => '304-Soporte-Software',
    '305-Sales Other'              => '305-Otros-Ventas',
    '306-Internet Sales'           => '306-Ventas-Internet',
    '307-Service-Hardware Labor'   => '307-Labor-Hardware',
    '308-Sales-Books'              => '308-Ventas-Libros',
    'Box'                          => 'Caja',
    'Carton'                       => 'Cartón',
    'Caton'                        => 'Cartón',
    'Dozen'                        => 'Docena',
    'Each'                         => 'Unidad',
    'Hours'                        => 'Horas',
    'Impressions'                  => 'Impresiones',
    'Lb'                           => 'Kg',
    'M'                            => 'm',
    'Pack'                         => 'Paquete',
    'Pages'                        => 'Páginas',
    'Pieces'                       => 'Piezas',
    'Reams'                        => 'Resmas',
    'Sheet'                        => 'Hoja',
    'Spiral Binder'                => 'Cuaderno espiral',
    'Sq Ft'                        => 'm<sup>2</sup>',
    'LBL_CONVERSION_RATE'          => 'Tasa de conversión',
    'LBL_PRODUCTSMOD_DISABLED'     => 'Habilita el módulo de productos para ver productos',
    'LBL_SHOW_BUNDLE_IN_INVENTORY' => 'Mostrar subproductos en facturas/cotizaciones',
    'LBL_BUNDLE_TOTAL_COST'        => 'Coste total del paquete',
    'LBL_UPDATE_BUNDLE_PRICE'      => 'Actualizar precio del paquete',
    'LBL_PRODUCT_NAME'             => 'Nombre del producto',
    'LBL_PRICE_QUANTITY'           => 'Precio x cantidad',
);

$jsLanguageStrings = array(
    'JS_SUB_PRODUCTS_WILL_BE_SHOWN_IN_INVENTORY'        => 'Los subproductos se mostrarán en el inventario',
    'JS_SUB_PRODUCTS_WILL_NOT_BE_SHOWN_IN_INVENTORY'    => 'Los subproductos no se mostrarán en el inventario',
    'JS_SUCCESSFULLY_CHANGED_BUNDLE_COST'               => 'Coste total del paquete actualizado con éxito',
    'JS_DELETION_OR_IN_ACTIVATION_CHILD_PRODUCT_MESSAGE'=> 'Este producto forma parte de un paquete. El precio del paquete no cambiará si eliminas o desactivas un subproducto. ¿Quieres continuar?',
);
